APP_ENV=testing
APP_URL=http://127.0.0.1:8000/
APP_KEY=
APP_DEBUG=false

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
DB_USERNAME=
DB_PASSWORD=
