APP_NAME=Towerify
APP_ENV=local
APP_URL=http://localhost:8178
APP_KEY=

# Super Admin (mandatory)
ADMIN_EMAIL=demo@towerify.io
ADMIN_USERNAME=Demo
ADMIN_PASSWORD=Demo-Pass

# Debug mode (optional)
APP_DEBUG=true

# Telescope (optional)
TELESCOPE_ENABLED=false
TELESCOPE_WHITELIST_USERNAMES=demo
TELESCOPE_WHITELIST_DOMAINS=towerify.io

# Logs (optional)
LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database (mandatory)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=towerify
DB_USERNAME=towerify
DB_PASSWORD=towerify

# Queues (mandatory)
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

# Images (mandatory due to issue https://github.com/spatie/laravel-medialibrary/issues/3502)
IMAGE_DRIVER=imagick

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
