APP_NAME=Cywise
APP_ENV=local
APP_KEY=base64:...
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

# Admin Credentials
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Telescope
TELESCOPE_WHITELIST_USERNAMES=
TELESCOPE_WHITELIST_DOMAINS=

# App. Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LEGACY_DATABASE=
DB_LEGACY_USERNAME=
DB_LEGACY_PASSWORD=

# Corporate website
WEBSITE_URL=

# Nonce for cywise_hash/cywise_unhash
HASHER_NONCE=

# Superset
REPORTS_URL=
REPORTS_API=
REPORTS_API_USERNAME=
REPORTS_API_PASSWORD=

# Full-text search
SCOUT_DRIVER=sqlout
SCOUT_QUEUE=true

# Leaks
JOSIANNE_HOST=
JOSIANNE_USERNAME=
JOSIANNE_PASSWORD=
JOSIANNE_DATABASE=

# Freshdesk widget
FRESHDESK_ID=
FRESHDESK_TO_EMAIL=
FRESHDESK_FROM_EMAIL=

# cyberbuddy@cywise.io / memex@cywise.io
IMAP_HOST=mail.gandi.net
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME=
IMAP_PASSWORD=
IMAP_DEFAULT_ACCOUNT=default
IMAP_PROTOCOL=imap

# Vuln. Scanner
AM_API=
AM_API_USERNAME=
AM_API_PASSWORD=
AM_IP_ADDRESSES=

# RAG
CB_API=
CB_API_USERNAME=
CB_API_PASSWORD=

# AWS Buckets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_USE_PATH_STYLE_ENDPOINT=
AWS_BUCKET_PUBLIC=
AWS_BUCKET_PRIVATE=

# SendGrid (emails)
SENDGRID_API=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=SG...

MAIL_DRIVER=log
MAIL_MAILER=smtp.sendgrid.net
MAIL_HOST=towerify.io
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=SG...
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=...
MAIL_FROM_NAME="${APP_NAME}"

# DeepInfra (LLM)
DEEPINFRA_API=https://api.deepinfra.com/v1/openai
DEEPINFRA_API_KEY=...

# DeepSeek (LLM)
DEEPSEEK_API=https://api.deepseek.com/v1
DEEPSEEK_API_KEY=sk-...

# OpenAi (LLM)
OPENAI_API_KEY=sk-proj-...

# Scrapers
SCRAPERAPI_API_KEY=
SCRAPFLY_API_KEY=scp-live-...

# Image Manipulations
IMAGE_DRIVER=gd
# IMAGE_DRIVER=imagick

# Clickhouse
CH_HOST=
CH_USERNAME=
CH_PASSWORD=
CH_DATABASE=

# Stripe (payment)
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PLAN_ESSENTIAL=price_...
STRIPE_PLAN_STANDARD=price_...
STRIPE_PLAN_PREMIUM=price_...

# Misc. Wave
JWT_SECRET=
WAVE_DEMO=false
# Add the Google Analytics Property ID (instructions can be found here: https://github.com/spatie/laravel-analytics)
ANALYTICS_PROPERTY_ID=
BILLING_PROVIDER=stripe

# Misc.
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=9999
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PADDLE_VENDOR_ID=999
PADDLE_API_KEY=999
PADDLE_ENV=sandbox
PADDLE_PUBLIC_KEY=test_...
PADDLE_WEBHOOK_SECRET=pdl_...
